{
  "identifier" : "FleetScanAI",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "FleetScan AI subscriptions",
          "displayName" : "FleetScan AI",
          "locale" : "en_GB"
        }
      ],
      "name" : "FleetScan AI Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro Monthly plan",
              "displayName" : "Pro Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "fleetscanai.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "pro-yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro Yearly plan",
              "displayName" : "Pro Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "fleetscanai.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "business-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Business Monthly plan",
              "displayName" : "Business Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "fleetscanai.business.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Business Monthly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
